TEST_USER_1=<email of main test user>
TEST_PASSWORD_1=<pw of main test user>
TEST_API_KEY_1=<api key of main test user>
TEST_USER_2=<email of secondary test user>
TEST_PASSWORD_2=<pw of secondary test user>
TEST_API_KEY_2=<api key of secondary test user>

